('C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\dist\\run_app.exe',
 True,
 False,
 False,
 'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\build\\run_app\\run_app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\build\\run_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\build\\run_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\build\\run_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\build\\run_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\build\\run_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\build\\run_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\run_app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('static\\img\\alt-user.webp',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\img\\alt-user.webp',
   'DATA'),
  ('static\\img\\building.png',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\img\\building.png',
   'DATA'),
  ('static\\inicio_sesion_res\\fondo-logi.jpg',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\inicio_sesion_res\\fondo-logi.jpg',
   'DATA'),
  ('static\\inicio_sesion_res\\logo.jpg',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\inicio_sesion_res\\logo.jpg',
   'DATA'),
  ('static\\inicio_sesion_res\\styles.css',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\inicio_sesion_res\\styles.css',
   'DATA'),
  ('static\\registro_res\\fondo-logi.jpg',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\registro_res\\fondo-logi.jpg',
   'DATA'),
  ('static\\registro_res\\logo.jpg',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\registro_res\\logo.jpg',
   'DATA'),
  ('static\\registro_res\\styles.css',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\registro_res\\styles.css',
   'DATA'),
  ('static\\topbar.css',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\topbar.css',
   'DATA'),
  ('static\\uploads\\building.png',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\static\\uploads\\building.png',
   'DATA'),
  ('templates\\INICIO-SESION\\index.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\INICIO-SESION\\index.html',
   'DATA'),
  ('templates\\PEDIDOS\\carrito.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\PEDIDOS\\carrito.html',
   'DATA'),
  ('templates\\PEDIDOS\\pedidos.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\PEDIDOS\\pedidos.html',
   'DATA'),
  ('templates\\REGISTRO\\index.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\REGISTRO\\index.html',
   'DATA'),
  ('templates\\elementos.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\elementos.html',
   'DATA'),
  ('templates\\inicio.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\inicio.html',
   'DATA'),
  ('templates\\inventario.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\inventario.html',
   'DATA'),
  ('templates\\locations.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\locations.html',
   'DATA'),
  ('templates\\mantenimientos.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\mantenimientos.html',
   'DATA'),
  ('templates\\notas.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\notas.html',
   'DATA'),
  ('templates\\proveedores.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\proveedores.html',
   'DATA'),
  ('templates\\verif_pedidos.html',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\templates\\verif_pedidos.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\build\\run_app\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\METADATA',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\INSTALLER',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\RECORD',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.4.dist-info\\WHEEL',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\werkzeug-3.0.4.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1729948291,
 [('run.exe',
   'C:\\Users\\Francisco\\Desktop\\PROYECTOS\\ProyectoSG\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Francisco\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
