<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='topbar.css')}}">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-decoration-line: none;
        }

        body {
            background-color: #f0f0f0;
            padding: 20px;
        }


        /* iconos estilos */
        .grid-container {
            margin-top: 10px;
            display: flex;
            gap: 20px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .grid-item {
            text-align: -webkit-center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            line-break: anywhere;
            height: 100%;
        }

        .icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #dcdcdc;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .icon i {
            font-size: 30px;
            color: #333;
        }

        .grid-item p {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="{{ url_for('static', filename='inicio_sesion_res/logo.jpg')}}" rel="icon">
</head>

<body>
    <!-- Topbar -->
    <header class="topbar">
        <div class="left-section">
            <a href="/logout">
            <i class="fa-solid fa-right-from-bracket" style="color: #fff;"></i>
            </a>
        </div>
        <div class="right-section">
            <div class="user-info">
                <span>{{ current_user.username }}</span>
                <i class="fa-solid fa-user-tie" style="color: #fff;"></i>
                <img src="static/img/{{ current_user.useravatar }}" onerror="this.src='static/img/alt-user.webp'" alt="Avatar" class="user-avatar">
            </div>
        </div>
    </header>
    <!-- Topbar -->



    <div class="grid-container">

        {% if current_user.userclass=='ADMIN' %}
        <a href="/registro">
            <div class="grid-item">
            
                <div class="icon">
                    <i class="fa-solid fa-user"></i>
                </div>
                <p>Usuarios</p>
            
            </div>
        </a>
        {% endif %}

        {% if current_user.userclass=='ADMIN' %}
        <a href="/localizacion">
            <div class="grid-item">
                <div class="icon">
                    <i class="fa-solid fa-map-location-dot"></i>
                </div>
                <p>Localizaciones</p>
            </div>
        </a>
        {% endif %}

        <a href="/orders">
            <div class="grid-item">
                <div class="icon">
                    <i class="fa-solid fa-cart-flatbed"></i>
                </div>
                <p>Pedidos</p>
            </div>
        </a>

        <!-- <div class="grid-item">
            <div class="icon">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <p>Tareas</p>
        </div> -->

        <a href="/notas ">
            <div class="grid-item">
                <div class="icon">
                    <i class="fas fa-sticky-note"></i>
                </div>
                <p>Notas</p>
            </div>
        </a>




        <a href="/proveedores">
            <div class="grid-item">
                <div class="icon">
                    <i class="fas fa-globe"></i>
                </div>
                <p>Proveedores</p>
            </div>
        </a>

        <a href="/mantenimientos">
            <div class="grid-item">
                <div class="icon">
                    <i class="fas fa-tools"></i>
                </div>
                <p>Mantenimientos</p>
            </div>
        </a>

        <a href="/inventario">
            <div class="grid-item">
                <div class="icon">
                    <i class="fas fa-boxes"></i>
                </div>
                <p>Inventario</p>
            </div>
        </a>
       
    </div>
</body>
</html>
